	PH	5070	90150	True	None	False
	L30	2780	85080	False	L2	False
	L29	2780	82300	False	L2	False
	L28	2780	79520	False	L2	False
	L27	2780	76740	False	L2	False
	L26	2780	73960	False	L2	False
	L25	2780	71180	False	L2	False
	L24	2780	68400	False	L2	False
	L23	2780	65620	False	L2	False
	L22	2780	62840	False	L2	False
	L21	2780	60060	False	L2	False
	L20	2780	57280	False	L2	False
	L19	2780	54500	False	L2	False
	L18	2780	51720	False	L2	False
	L17	2780	48940	False	L2	False
	L16	2780	46160	False	L2	False
	L15	2780	43380	False	L2	False
	L14	2780	40600	False	L2	False
	L13	2780	37820	False	L2	False
	L12	2780	35040	False	L2	False
	L11	2780	32260	False	L2	False
	L10	2780	29480	False	L2	False
	L9	2780	26700	False	L2	False
	L8	2780	23920	False	L2	False
	L7	2780	21140	False	L2	False
	L6	2780	18360	False	L2	False
	L5	2780	15580	False	L2	False
	L4	2780	12800	False	L2	False
	L3	2780	10020	False	L2	False
	L2	2780	7240	True	None	False
	L1	4460	4460	True	None	False
	P1	4520	0	True	None	False
	P2	3000	-4520	True	None	False
	P3	3000	-7520	False	P2	False
	P4	3000	-10520	False	P2	False
	P5	3000	-13520	False	P2	False
	Base	0	-16520	False	None	False